# Angry_Birds_Java

./: README.md  build.gradle  game_data.txt  gradle.properties  readme(this is not in github).txt
assets/font/: b.fnt  w.fnt
core/: build.gradle
core/src/Test/java/: BirdTest.java
core/src/main/java/com/APproj/angryBird/: LossScreen.java  MainLauncher.java  PauseScreen.java  VictoryScreen.java  button.java  firstLevel.java  firstScreen.java  gamescreen.java  settingScreen.java
core/src/main/java/com/AngryBirds/: GameData.java  MainLauncher.java
core/src/main/java/com/AngryBirds/Screens/: Bird.java  Block.java  FirstLevel.java  FirstScreen.java  InputManager.java  LevelScreen.java  LossScreen.java  PauseScreen.java  Pig.java  SecondLevel.java  SettingScreen.java  ThirdLevel.java  VictoryScreen.java  button.java
core/src/main/java/com/AngryBirds2/: MainLauncher.java
core/src/main/java/com/AngryBirds2/Screens/: FirstLevel.java  FirstScreen.java  LevelScreen.java  LossScreen.java  PauseScreen.java  SettingScreen.java  VictoryScreen.java  button.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/APproj/angryBird/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/com/AngryBirds/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/com/AngryBirds2/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
