plugins {
  id 'java'
}

ext.gdxVersion = '1.12.1'

repositories {
  mavenCentral()  // Ensure this repository is included for fetching dependencies
}

dependencies {
  // Core libGDX dependencies
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

  // Platform dependencies for native libraries
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

  // JUnit 4 dependencies
  testImplementation 'junit:junit:4.13.2'

}

test {
  useJUnit()  // Ensures JUnit 4 is used for tests
}
